[platformio]
default_envs = esp8266
src_dir      = Firmware_ESP8266

[env:esp8266]
platform                = espressif8266
board                   = esp12e          ; generic ESP8266 module
framework               = arduino
board_build.flash_size  = 4M1M
board_build.flash_mode  = dout
board_build.f_cpu       = 80000000L
board_build.f_flash     = 40000000L

upload_protocol         = esptool
# upload_port             = COM7
upload_resetmethod      = ck
upload_speed            = 3000000

check_tool              = cppcheck
check_skip_packages     = yes        ; don’t scan framework/toolchain headers :contentReference[oaicite:0]{index=0}

build_src_filter =
  +<*.ino>
  +<*.cpp>
  -<*.c>

lib_deps =
  https://github.com/arduino-libraries/NTPClient.git#3.2.0
  https://github.com/mathertel/LiquidCrystal_PCF8574.git#2.2.0
