<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal de configuración ESP8266</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 2%;
    }

    h1 {
      text-align: center;
      font-size: 4vw;
    }

    .container {
      max-width: 90%;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 1%;
    }

    input[type="text"],
    input[type="password"] {
      width: 96%;
      padding: 1%;
      margin-bottom: 2%;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      display: block;
      width: 100%;
      padding: 2%;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 2%;
    }

    button:hover {
      background-color: #0056b3;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <h1>Portal de configuración ESP8266</h1>
  <div class="container">
    <label for="ssid">SSID:</label>
    <input type="text" id="ssid" name="ssid" placeholder="Nombre de la red Wi-Fi">

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" placeholder="Contraseña de la red Wi-Fi">

    <label for="apiKey">API Key OpenWeatherMap:</label>
    <input type="text" id="apiKey" name="apiKey" placeholder="API Key de OpenWeatherMap">
    
    <label for="latitude">Coordenadas:</label>
    <input type="text" id="latitude" name="latitude" placeholder="Latitud en grados (ejemplo: 30.5030)">
    <input type="text" id="longitude" name="longitude" placeholder="Longitud en grados (ejemplo: -3.4132)">

    <label for="ssid">SSID local:</label>
    <input type="text" id="ssid" name="ssid" placeholder="Nombre de la red Wi-Fi local para la configuración del dispositivo">

    <label for="password">Contraseña local:</label>
    <input type="password" id="password" name="password" placeholder="Contraseña de la red Wi-Fi local">

    <button id="saveBtn">Guardar Configuración</button>
  </div>

  <script>
    document.getElementById('saveBtn').addEventListener('click', function() {
      if (confirm('Al guardar la configuración, se reiniciará la conexión.\n¿Estás seguro de que deseas continuar?')) {
        // Aquí puedes agregar la lógica para guardar la configuración y reiniciar el dispositivo
      }
    });
  </script>
</body>
</html>
