EESchema-DOCLIB  Version 2.0
#
$CMP Arduino_Nano_v2.x
D Arduino Nano v2.x
K Arduino nano microcontroller module USB
F https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf
$ENDCMP
#
$CMP Arduino_ProMini_3V3
D Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Arduino_Pro_Mini_3v3
D Arduino Nano v3.x
K Arduino nano microcontroller module USB
F http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
$ENDCMP
#
#End Doc Library
